name: Build Android APK
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      # 1. نصب پایتون
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'

      # 2. نصب پیش‌نیازهای لینوکس و بیلدوزر (طبق متن راهنما)
      - name: Install Dependencies
        run: |
          sudo apt update
          sudo apt install -y git zip unzip openjdk-8-jdk python3-pip autoconf libtool pkg-config zlib1g-dev libncurses5-dev libncursesw5-dev libtinfo5 cmake libffi-dev libssl-dev
          pip3 install --upgrade pip
          pip3 install buildozer cython==0.29.19

      # 3. ساخت فایل APK
      - name: Build with Buildozer
        run: |
          buildozer android debug

      # 4. آپلود فایل خروجی برای دانلود شما
      - name: Upload APK
        uses: actions/upload-artifact@v2
        with:
          name: my-android-app
          path: bin/*.apk
